{
  "name": "will-guldin-portfolio",
  "version": "1.1.0",
  "description": "Portfolio and Blog for Will Guldin, UI/UX Designer",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "sass": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wguldin/portfolio.git"
  },
  "author": "Will Guldin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wguldin/portfolio/issues"
  },
  "homepage": "https://github.com/wguldin/portfolio#readme"
}
